{% extends 'base_app/base.html' %} {% block title %}Logged Out{% endblock %}
{%block content %}
<div
  class="min-h-screen flex items-center justify-center bg-gray-50 py-12 px-4 sm:px-6 lg:px-8"
>
  <div class="max-w-md w-full space-y-8">
    <div>
      <h2 class="mt-6 text-center text-3xl font-extrabold text-gray-900">
        Logged Out
      </h2>
      <p class="mt-2 text-center text-sm text-gray-600">
        You have been successfully logged out.
      </p>
    </div>
    <div class="flex justify-center space-x-4 mt-6">
      <a
        href="{% url 'login' %}"
        class="font-medium text-indigo-600 hover:text-indigo-500"
        >Log in again?</a
      >
      <span class="inline-block border-l border-gray-300 h-5"></span>
      <a
        href="{% url 'home' %}"
        class="font-medium text-indigo-600 hover:text-indigo-500"
        >Return to home page</a
      >
    </div>
  </div>
</div>
{% endblock %}
