{% extends 'base_app/base.html' %} {% block title %}Case List{% endblock %}
{%block content %} {% if user.is_authenticated %}
<a
  href="{% url 'cases_service:create_case' %}"
  class="mb-4 inline-block py-2 px-4 bg-blue-500 text-white rounded hover:bg-blue-700"
>
  Create New Case
</a>
{% endif %}

<h1 class="text-2xl font-bold mb-4">Case List</h1>

{% if not cases %}
<p>There are no active cases.</p>
{% else %}
<table class="table-auto w-full">
  <thead>
    <tr>
      <th class="px-4 py-2">Case ID</th>
      <th class="px-4 py-2">Title</th>
      <th class="px-4 py-2">Actions</th>
    </tr>
  </thead>
  <tbody>
    {% for case in cases %}
    <tr>
      <td class="border px-4 py-2">{{ case.id }}</td>
      <td class="border px-4 py-2">{{ case.title }}</td>
      <td class="border px-4 py-2 flex items-center">
        {% if user.is_authenticated %}
        <form
          method="POST"
          action="{% url 'cases_service:delete_case' case.id %}"
        >
          {% csrf_token %}
          <button
            type="submit"
            class="bg-red-500 text-white py-2 px-4 rounded hover:bg-red-700"
          >
            Delete Case
          </button>
        </form>
        {% endif %}
        <a
          href="{% url 'cases_service:case_detail' case.id %}"
          class="ml-2 bg-blue-500 text-white py-2 px-4 rounded hover:bg-blue-700"
        >
          View Case
        </a>
      </td>
    </tr>
    {% endfor %}
  </tbody>
</table>
{% endif %} {% endblock %}
