{% extends 'base_app/base.html' %} {% block title %}Create Case{% endblock %}
{%block content %}
<h1 class="text-2xl font-bold mb-4">Create Case</h1>

<form method="POST" class="max-w-sm mx-auto">
  {% csrf_token %}
  <div class="mb-4">
    <label for="title" class="block text-gray-700">Title:</label>
    <input
      type="text"
      name="title"
      id="title"
      class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-indigo-500 focus:border-indigo-500"
      required
    />
  </div>

  <div class="mb-4">
    <label for="description" class="block text-gray-700">Description:</label>
    <textarea
      name="description"
      id="description"
      rows="4"
      class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-indigo-500 focus:border-indigo-500"
      required
    ></textarea>
  </div>

  <button
    type="submit"
    class="bg-blue-500 text-white px-4 py-2 rounded-md hover:bg-blue-700"
  >
    Create
  </button>
</form>
{% endblock %}
